# javaframework-public

RestAssuredAutomation/: .classpath  .project  Run Tests With Maven.bat  pom.xml
RestAssuredAutomation/googleservice/: AppTest.java
RestAssuredAutomation/resources/: mybatis-config.xml
RestAssuredAutomation/resources/features/service-features/: 1-CaseSuspectReportService_PostRequests.feature  simplekart10.feature  simplekart2.feature  simplekart9.feature
RestAssuredAutomation/resources/logs/: APILogs20211122181733.txt  APILogs20211122182049.txt  APILogs20211122182114.txt  APILogs20211122182142.txt  APILogs20211122204951.txt  APILogs20211122214353.txt  APILogs20211123180048.txt  APILogs20211123180319.txt  APILogs20211123181224.txt  APILogs20211123182823.txt  APILogs20211123182826.txt  APILogs20211123182827.txt  APILogs20211123185154.txt  APILogs20211123185157.txt  APILogs20211124121016.txt  APILogs20211126155046.txt  APILogs20211129153659.txt  APILogs20211129153813.txt  APILogs20211129153814.txt  APILogs20211129162331.txt  APILogs20211129162332.txt  APILogs20211129180733.txt  APILogs20211129180734.txt  APILogs20211129181134.txt  APILogs20211129181806.txt  APILogs20211129181807.txt  APILogs20211129181809.txt  APILogs20211129182007.txt  APILogs20211129182009.txt  APILogs20211129182010.txt  APILogs20211129182027.txt  APILogs20211129182151.txt  APILogs20211129182153.txt  APILogs20211130093148.txt  APILogs20211130093409.txt  APILogs20211130093410.txt  APILogs20211130093430.txt  APILogs20211130093431.txt  APILogs20211130093432.txt  APILogs20211130093548.txt  (+113 more)
RestAssuredAutomation/src/main/resources/: config.properties  generatorConfig.xml
RestAssuredAutomation/src/main/resources/env/: config.uat.properties
RestAssuredAutomation/src/test/java/com/expleoautomation/commons/: AllowedEnvironments.java  ConstantsNames.java  ConstantsProvider.java  EnvironmentHandler.java  ScreenshotsFromSteps.java  TestDataHolder.java  TestEnvironmentDataHolder.java
RestAssuredAutomation/src/test/java/com/expleoautomation/dao/: TDED_SUSPECT_REPORTS.java  TDED_SUSPECT_REPORTSExample.java  TDED_SUSPECT_REPORTSMapper.java
RestAssuredAutomation/src/test/java/com/expleoautomation/jiraintegration/: AppTest.java
RestAssuredAutomation/src/test/java/com/expleoautomation/mystuff/: MysSteps.java
RestAssuredAutomation/src/test/java/com/expleoautomation/pojo/simplekartservice/: Items.java  Orders.java  OrdersDataBuild.java
RestAssuredAutomation/src/test/java/com/expleoautomation/pojo/suspectreportservice/: AdditionalPVP.java  AdditionalQuestions.java  AssociatedHerds.java  AttendanceAtPremises.java  CallerDetails.java  CountriesTravelled.java  DatesReturned.java  Herd.java  HerdToBusiness.java  ImportedCountries.java  ImportedDates.java  MainContactDetails.java  NonSusceptibleSpeciesAttend.java  OtherHerds.java  OtherNonSusceptibleSpeciesOnPremises.java  PremisesFragments.java  PriorityQuestions.java  RelevantRVO.java  SpeciesMoved.java  SpeciesPresent.java  SusceptibleSpecies.java  SusceptibleSpeciesAttend.java  SuspectAnimal.java  SuspectAnimalAccommodated.java  SuspectAnimalClinicalSigns.java  SuspectAnimalLesions.java  SuspectAnimalSpeciesAffected.java  SuspectFarmVisitAssignment.java  SuspectFarmVisitPreparation.java  SuspectPremises.java  SuspectRVO.java  SuspectReport.java  SuspectReportDataBuild.java  VerbalStandStill.java
RestAssuredAutomation/src/test/java/com/expleoautomation/runner/: DryRunner.java  TestRunner2.java
RestAssuredAutomation/src/test/java/com/expleoautomation/stepdefinitions/: CreatePageSteps.java  DataBaseSteps.java  HomePageSteps.java  LoginSteps.java  ServiceLayerSteps.java
RestAssuredAutomation/src/test/java/com/expleoautomation/stepdefinitions/startandcleansteps/: DriverFactory.java  SharedBrowserSteps.java  StartAndCleanSteps.java
RestAssuredAutomation/src/test/java/com/expleoautomation/utils/: APIResources.java  BrowserUtils.java  CollectionUtils.java  CommonUtils.java  DatabaseUtils.java  RandomUtils.java  SeleniumDriverProvider.java  ServiceLayerUtils.java  StringUtils.java
RestAssuredAutomation/src/test/java/com/expleoautomation/webpages/: CreatePage.java  HomePage.java  LoginPage.java
