<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAssuredAutomation</groupId>
	<artifactId>RestAssuredAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>uat</env>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<profile>
			<id>sit</id>
			<properties>
				<env>sit</env>
			</properties>
		</profile>

	</profiles>

	<build>

		<filters>
			<filter>src/main/resources/env/config.${env}.properties</filter>
		</filters>

		<sourceDirectory>resources</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>resources
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>config.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<version>3.0.2</version>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>all</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
			</plugin>

			<plugin>

				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Rest Assured Automation</projectName>
							<!-- optional, per documentation set this to "true" to bypass generation 
								of Cucumber Reports entirely, defaults to false if not specified -->
							<skip>false</skip>
							<!-- output directory for the generated report -->
							<outputDirectory>${project.build.directory}</outputDirectory>
							<!-- optional, defaults to outputDirectory if not specified -->
							<inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
							<jsonFiles>
								<!-- supports wildcard or name pattern -->
								<param>**/*.json</param>
							</jsonFiles>
							<!-- optional, defaults to outputDirectory if not specified -->

							<parallelTesting>false</parallelTesting>
							<!-- optional, set true to group features by its Ids -->
							<mergeFeaturesById>false</mergeFeaturesById>
							<!-- optional, set true to get a final report with latest results 
								of the same test from different test runs -->
							<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
							<!-- optional, set true to fail build on test failures -->
							<checkBuildResult>false</checkBuildResult>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<groupId>org.mybatis.generator</groupId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

		</plugins>
		<testResources>
			<testResource>
				<directory>${resourcesFolder}</directory>
				<excludes>
					<exclude>**/*.exe</exclude>
				</excludes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${restAssured.version}</version>
		</dependency>
		<dependency>
			<artifactId>json-schema-validator</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${restAssured.version}</version>
		</dependency>
		<dependency>
			<artifactId>assertj-core</artifactId>
			<groupId>org.assertj</groupId>
			<version>3.16.1</version>
		</dependency>




		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<artifactId>cucumber-junit</artifactId>
			<groupId>io.cucumber</groupId>
			<version>${cucumber.version}</version>
			<!--<scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
		<dependency>
			<artifactId>commons-dbutils</artifactId>
			<groupId>commons-dbutils</groupId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<artifactId>guice</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
			<groupId>com.google.inject</groupId>
			<scope>test</scope>
			<version>4.0</version>
		</dependency>

		<dependency>
			<artifactId>mybatis</artifactId>
			<groupId>org.mybatis</groupId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<artifactId>mybatis-dynamic-sql</artifactId>
			<groupId>org.mybatis.dynamic-sql</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>log4j-core</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>log4j-api</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>log4j-slf4j-impl</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
			<groupId>org.json</groupId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber5-jvm</artifactId>
			<version>2.13.3</version>
		</dependency>

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>2.10.0</version>
		</dependency>





		<dependency>
			<artifactId>cloning</artifactId>
			<groupId>uk.com.robust-it</groupId>
			<version>1.9.10</version>
		</dependency>
		<!--NEW NEW NEW -->
		<dependency>
			<artifactId>browsermob-core</artifactId>
			<groupId>net.lightbody.bmp</groupId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<artifactId>cucumber-picocontainer</artifactId>
			<groupId>io.cucumber</groupId>
			<scope>test</scope>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<artifactId>picocontainer</artifactId>
			<groupId>org.picocontainer</groupId>
			<scope>test</scope>
			<version>${picocontainer.version}</version>
		</dependency>
		<!--SELENIUM -->
		<dependency>
			<artifactId>selenium-java</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<scope>test</scope>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-server</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<scope>test</scope>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-chrome-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<scope>test</scope>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>maven-compiler-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</dependency>


		<dependency>
			<artifactId>awt-color-factory</artifactId>
			<groupId>org.beryx</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>awaitility</artifactId>
			<groupId>org.awaitility</groupId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>3.9</version>
		</dependency>

	</dependencies>

	<properties>
		<allure.version>1.5.0</allure.version>
		<allureReportsDir>target/allure-results</allureReportsDir>
		<aspectj.version>1.8.10</aspectj.version>
		<cucumber.version>5.7.0</cucumber.version>
		<log4j.version>2.10.0</log4j.version>
		<lombok.version>1.18.10</lombok.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<picocontainer.version>2.15</picocontainer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resourcesFolder>resources</resourcesFolder>
		<restAssured.version>3.0.7</restAssured.version>
		<selenium.version>3.11.0</selenium.version>
		<jackson.version>2.12.1</jackson.version>
	</properties>

</project>