clientID = edms_token_client
grantType= password
accessTokenURL =  https://edms-sso-sso-dev.apps.rhos.agriculture.gov.ie/auth/realms/uat/protocol/openid-connect/token
simpleKartServiceURL = https://simplekart.postman.com
suspectReportServiceURL =https://edms-suspect-report-service-edms-uat.apps.rhos.agriculture.gov.ie
dataIntegrationServiceURL = https://edms-data-integration-service-edms-uat.apps.rhos.agriculture.gov.ie
lookUpsServiceURL = https://edms-lookups-service-edms-uat.apps.rhos.agriculture.gov.ie
casesServiceURL = https://edms-cases-service-edms-uat.apps.rhos.agriculture.gov.ie
holdingsServiceURL = https://edms-holdings-service-edms-uat.apps.rhos.agriculture.gov.ie
environment=uat