clientID = ${clientID}
grantType= ${grantType}
accessTokenURL =  ${accessTokenURL}
simpleKartServiceURL = ${simpleKartServiceURL}
suspectReportServiceURL =${suspectReportServiceURL}
dataIntegrationServiceURL = ${dataIntegrationServiceURL}
lookUpsServiceURL = ${lookUpsServiceURL}
casesServiceURL = ${casesServiceURL}
holdingsServiceURL = ${holdingsServiceURL}
environment=${environment}